<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM4-ra-9HV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Fruits-->
        <scene sceneID="eic-w5-3Zl">
            <objects>
                <viewController id="C72-23-mKK" customClass="ViewController" customModule="fruit_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baG-vJ-Wqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-MI-cqV">
                                <rect key="frame" x="0.0" y="171.99999999999997" width="393" height="312.33333333333326"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-Wx-nbE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>All Fruits</string>
                                            <string>Liked Fruits</string>
                                            <string>Disliked Fruits</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="C72-23-mKK" id="7b9-ae-YT2"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-HT-0kE">
                                        <rect key="frame" x="0.0" y="162" width="393" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" id="akX-bA-T8j" customClass="FruitCell" customModule="fruit_list" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akX-bA-T8j" id="ZfZ-d9-XB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-GC-KAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="370.33333333333331" height="104"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-Hz-OPY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="104"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-TI-HgR">
                                                                    <rect key="frame" x="90" y="0.0" width="83.666666666666686" height="104"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-ih-TL2">
                                                                    <rect key="frame" x="184.66666666666666" y="0.0" width="77.999999999999972" height="104"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-OD-Li1">
                                                                    <rect key="frame" x="273.66666666666669" y="0.0" width="96.666666666666686" height="104"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dPz-GC-KAX" secondAttribute="trailing" constant="2.6666666666666856" id="B28-S5-4Cd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="dPz-GC-KAX" secondAttribute="bottom" constant="-48" id="N5x-y9-tWX"/>
                                                        <constraint firstItem="dPz-GC-KAX" firstAttribute="leading" secondItem="ZfZ-d9-XB5" secondAttribute="leadingMargin" constant="-20" id="iaI-kL-z12"/>
                                                        <constraint firstItem="dPz-GC-KAX" firstAttribute="top" secondItem="ZfZ-d9-XB5" secondAttribute="topMargin" constant="-15" id="y82-xt-gJ9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dislikes" destination="ZdN-OD-Li1" id="oTg-4P-yTR"/>
                                                    <outlet property="img" destination="hhM-Hz-OPY" id="lqG-iM-1T1"/>
                                                    <outlet property="likes" destination="UZl-ih-TL2" id="jM3-Ib-YYW"/>
                                                    <outlet property="name" destination="BG1-TI-HgR" id="Ooc-w3-HBO"/>
                                                    <segue destination="aWQ-nM-YeG" kind="show" identifier="showFruit" id="a53-h3-Tce"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="C72-23-mKK" id="vcf-yk-4nC"/>
                                            <outlet property="delegate" destination="C72-23-mKK" id="Fwg-bz-8qC"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-qR-Xr1">
                                        <rect key="frame" x="169.33333333333334" y="278" width="54.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                        <connections>
                                            <segue destination="pYl-Ml-pfi" kind="show" identifier="showAddFruit" id="NHE-Pf-HgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fOg-Wx-nbE" firstAttribute="leading" secondItem="Ow7-MI-cqV" secondAttribute="leadingMargin" id="1Q0-eH-KYy"/>
                                    <constraint firstItem="fOg-Wx-nbE" firstAttribute="leading" secondItem="ygm-HT-0kE" secondAttribute="leading" id="Tjx-SU-XQP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmj-fL-Kl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmj-fL-Kl5" firstAttribute="bottom" secondItem="Ow7-MI-cqV" secondAttribute="bottom" constant="299.66666666666674" id="StA-Uh-d1v"/>
                            <constraint firstItem="Ow7-MI-cqV" firstAttribute="leading" secondItem="lmj-fL-Kl5" secondAttribute="leading" id="Szp-Dh-HbV"/>
                            <constraint firstItem="Ow7-MI-cqV" firstAttribute="centerX" secondItem="baG-vJ-Wqw" secondAttribute="centerX" id="a9Q-DQ-FHc"/>
                            <constraint firstItem="Ow7-MI-cqV" firstAttribute="top" secondItem="lmj-fL-Kl5" secondAttribute="top" id="dxi-U5-r8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Fruits" id="Qte-Rg-aO9"/>
                    <connections>
                        <outlet property="searchBar" destination="fOg-Wx-nbE" id="zVA-u8-lK8"/>
                        <outlet property="table" destination="ygm-HT-0kE" id="z4c-Si-Wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyI-KS-FoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2sq-jU-GoJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="57.74647887323944"/>
        </scene>
        <!--Fruit Detail-->
        <scene sceneID="ZfO-bO-aYa">
            <objects>
                <viewController id="aWQ-nM-YeG" customClass="FruitDetailViewController" customModule="fruit_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNG-HL-Rfr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-gc-MV9">
                                <rect key="frame" x="80" y="326" width="240.33333333333337" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-Ft-kNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-58-aqO">
                                        <rect key="frame" x="99.666666666666657" y="127.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-Rh-hQ3">
                                        <rect key="frame" x="96" y="148.33333333333331" width="48.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dislikes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-2a-EqL">
                                        <rect key="frame" x="86.666666666666657" y="168.66666666666669" width="67" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hMz-Ft-kNQ" firstAttribute="leading" secondItem="oxL-gc-MV9" secondAttribute="leadingMargin" id="BoE-ew-VvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbX-OB-MNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbX-OB-MNJ" firstAttribute="trailing" secondItem="oxL-gc-MV9" secondAttribute="trailing" constant="72.666666666666629" id="5SQ-pF-tc0"/>
                            <constraint firstItem="oxL-gc-MV9" firstAttribute="leading" secondItem="VbX-OB-MNJ" secondAttribute="leading" constant="80" id="C83-Jt-Ox0"/>
                            <constraint firstItem="VbX-OB-MNJ" firstAttribute="bottom" secondItem="oxL-gc-MV9" secondAttribute="bottom" constant="269" id="Rtu-We-lBa"/>
                            <constraint firstItem="oxL-gc-MV9" firstAttribute="top" secondItem="VbX-OB-MNJ" secondAttribute="top" constant="154" id="yrV-kx-jZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit Detail" id="x9I-8L-O5G"/>
                    <connections>
                        <outlet property="dislikesLabel" destination="tjb-2a-EqL" id="yT3-yF-b5e"/>
                        <outlet property="imageView" destination="hMz-Ft-kNQ" id="ATC-ed-PiN"/>
                        <outlet property="likesLabel" destination="f8C-Rh-hQ3" id="CIw-im-SY3"/>
                        <outlet property="nameLabel" destination="sbg-58-aqO" id="DLc-LN-Wka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-TP-uiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="874"/>
        </scene>
        <!--Add Fruit-->
        <scene sceneID="tsg-wl-YRU">
            <objects>
                <viewController id="pYl-Ml-pfi" customClass="FruitFormViewController" customModule="fruit_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45X-bH-CpA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-ba-Cm7">
                                <rect key="frame" x="80" y="300" width="240" height="266.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-Ue-qvK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-Xe-LDm">
                                        <rect key="frame" x="0.0" y="66" width="240" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fruit Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-t8-7lA">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-NV-zZQ">
                                                <rect key="frame" x="101.33333333333336" y="0.0" width="138.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-I8-ukY">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="240" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-rU-ZEl">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-2O-8xl">
                                                <rect key="frame" x="57" y="0.0" width="183" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-QS-cWs">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="240" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dislikes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-SY-cKA">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-O2-Dmo">
                                                <rect key="frame" x="75.666666666666643" y="0.0" width="164.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-J9-nUn">
                                        <rect key="frame" x="0.0" y="232" width="240" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="input:" destination="pYl-Ml-pfi" eventType="touchUpInside" id="ekJ-Hd-Q73"/>
                                            <segue destination="2sq-jU-GoJ" kind="unwind" unwindAction="returnToMain:" id="2w0-6F-NkU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMe-54-ebv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMe-54-ebv" firstAttribute="trailing" secondItem="hsD-ba-Cm7" secondAttribute="trailing" constant="73" id="BZI-eQ-Sxx"/>
                            <constraint firstItem="AMe-54-ebv" firstAttribute="bottom" secondItem="hsD-ba-Cm7" secondAttribute="bottom" constant="217.66666666666674" id="Ng9-Mk-KLE"/>
                            <constraint firstItem="hsD-ba-Cm7" firstAttribute="leading" secondItem="AMe-54-ebv" secondAttribute="leading" constant="80" id="hKr-aT-sBP"/>
                            <constraint firstItem="hsD-ba-Cm7" firstAttribute="top" secondItem="AMe-54-ebv" secondAttribute="top" constant="128" id="qHo-9B-U0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fruit" id="3QI-2V-kzG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w60-AY-HKq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikesTextField" destination="OCQ-O2-Dmo" id="dMV-AH-LUq"/>
                        <outlet property="image" destination="dp9-Ue-qvK" id="onO-qN-MXS"/>
                        <outlet property="likesTextField" destination="PIb-2O-8xl" id="H6u-HT-oxA"/>
                        <outlet property="nameTextField" destination="Acx-NV-zZQ" id="Qgu-KR-n3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa8-Al-ChJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFt-d6-gpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PM4-ra-9HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ1-Zr-aLQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C72-23-mKK" kind="relationship" relationship="rootViewController" id="S6C-76-eRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ov-p6-fvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="57.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
